Covid19/Covid19/Views/Curfew.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19.Views.Curfew"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="GhostWhite">
    <ContentView.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="TextColor" Value="#202020" />
            <Setter Property="FontFamily" Value="PoppinsBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <Grid RowDefinitions="250,auto" RowSpacing="10">
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <yummy:PancakeView Grid.Row="0"
                                   CornerRadius="0,0,100,100" BackgroundColor="{x:DynamicResource MainBlue}"
                                   HeightRequest="250" Padding="0" Margin="0">
                            <Image Source="v_curfew.png" TranslationY="40"/>
                        </yummy:PancakeView>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <yummy:PancakeView Grid.Row="0"
                                   CornerRadius="0,0,100,100" BackgroundColor="{x:DynamicResource MainBlue}"
                                   HeightRequest="250" Padding="0" Margin="0">
                            <Image Source="v_curfew.png" TranslationY="40"/>
                        </yummy:PancakeView>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <yummy:PancakeView Grid.Row="0"
                                   CornerRadius="0,0,100,100" BackgroundColor="{x:DynamicResource MainBlue}"
                                   HeightRequest="250" Padding="0" Margin="0"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start"
                             Margin="0,20,0,0" Text="When can i go out?" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start"
                             Margin="0,20,0,0" Text="When can i go out?" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"
                              Text="When can i go out?" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            <StackLayout Grid.Row="2" Margin="20,0,20,20" VerticalOptions="Center" Spacing="10">
                <Label x:Name="yourAge" Style="{StaticResource Title}"/>
                <StackLayout Orientation="Horizontal" Spacing="4">
                    <Label Text="Look for an another age:" Style="{StaticResource Title}" VerticalOptions="CenterAndExpand"/>
                    <Entry x:Name="entryAge" Keyboard="Numeric" TextChanged="Age_Completed" />
                </StackLayout>
                <StackLayout Spacing="20">
                    <Frame CornerRadius="20" Padding="20,10" BackgroundColor="DarkRed" x:Name="morning">
                        <Label Text="10:00 - 13:00" Style="{StaticResource Title}"/>
                    </Frame>
                        <Frame CornerRadius="20" Padding="20,10" BackgroundColor="DarkRed" x:Name="afternoon">
                        <Label Text="13:00 - 16:00" Style="{StaticResource Title}"/>
                    </Frame>
                        <Frame CornerRadius="20" Padding="20,10" BackgroundColor="DarkRed" x:Name="evening">
                        <Label Text="16:00 - 21:00" Style="{StaticResource Title}"/>
                    </Frame>
                        <Frame CornerRadius="20" Padding="20,10" BackgroundColor="DarkRed" x:Name="night">
                        <Label Text="21:00 - 10:00" Style="{StaticResource Title}"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>