Covid19/Covid19/Views/World.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19.Views.World"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="GhostWhite">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#606060" />
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style x:Key="MediumTitle" TargetType="Label">
            <Setter Property="TextColor" Value="#303030" />
            <Setter Property="FontFamily" Value="PoppinsBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentView.Resources>
   
    <ContentView.Content>
        <ScrollView>
            <Grid RowDefinitions="250,auto" RowSpacing="10">
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <yummy:PancakeView Grid.Row="0"
                                   CornerRadius="0,0,100,100" BackgroundColor="{x:DynamicResource MainBlue}"
                                   HeightRequest="250" Padding="0" Margin="0">
                            <Image Source="v_world.png" TranslationY="60"/>
                        </yummy:PancakeView>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <yummy:PancakeView Grid.Row="0"
                                   CornerRadius="0,0,100,100" BackgroundColor="{x:DynamicResource MainBlue}"
                                   HeightRequest="250" Padding="0" Margin="0">
                            <Image Source="v_world.png" TranslationY="60"/>
                        </yummy:PancakeView>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <yummy:PancakeView Grid.Row="0"
                                   CornerRadius="0,0,100,100" BackgroundColor="{x:DynamicResource MainBlue}"
                                   HeightRequest="250" Padding="0" Margin="0"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start"
                             Margin="0,20,0,0" Text="World Statistics" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start"
                             Margin="0,20,0,0" Text="World Statistics" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"
                             Text="World Statistics" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                    </OnPlatform.WinPhone>
                </OnPlatform>
                <StackLayout Grid.Row="2" Margin="20,0,20,20">
                    <Grid ColumnDefinitions="40,*,52,52,52" ColumnSpacing="10" Padding="20,0">
                        <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start"
                               Style="{StaticResource MediumTitle}" Text="Location"/>
                        <Label Grid.Column="2" Style="{StaticResource MediumTitle}" Text="Cases"/>
                        <Label Grid.Column="3" Style="{StaticResource MediumTitle}" Text="Recovered"/>
                        <Label Grid.Column="4" Style="{StaticResource MediumTitle}" Text="Deaths"/>
                    </Grid>
                    <ListView x:Name="lvWorldData" RowHeight="65" HeightRequest="600"
                              SeparatorVisibility="None" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="20" Padding="15,10" Margin="1,10">
                                        <Grid ColumnDefinitions="30,*,52,52,52" ColumnSpacing="5">
                                            <Image Grid.Column="0" Source="{Binding Flag}" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Style="{StaticResource SmallTitle}" VerticalOptions="Center"
                                   Text="{Binding Name}"/>
                                            <Label Grid.Column="2" Text="{Binding Cases}"/>
                                            <Label Grid.Column="3" Text="{Binding Recovered}"/>
                                            <Label Grid.Column="4" Text="{Binding Deaths}"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>