Covid19/Covid19/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#132688"/>
                <Setter Property="BarTextColor" Value="#f0f0f0"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#606060" />
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style x:Key="SmallTitle" TargetType="Label">
                <Setter Property="TextColor" Value="#505050" />
                <Setter Property="FontFamily" Value="PoppinsBold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="MediumTitle" TargetType="Label">
                <Setter Property="TextColor" Value="#303030" />
                <Setter Property="FontFamily" Value="PoppinsBold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="TextColor" Value="#202020" />
                <Setter Property="FontFamily" Value="PoppinsBold"/>
                <Setter Property="FontSize" Value="32"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#101010" />
                <Setter Property="CornerRadius" Value="23" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="#ff8700" />
                <Setter Property="FontFamily" Value="PoppinsBold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
            </Style>
            <Color x:Key="MainBlue">#132688</Color>
            <Color x:Key="MainOrange">#ff8700</Color>
            <Color x:Key="MainWhite">#f0f0f0</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>